WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8243117 heartbeat IPC: 1.213 cumulative IPC: 1.126 (Simulation time: 00 hr 01 min 40 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 8704708 cumulative IPC: 1.149 (Simulation time: 00 hr 01 min 50 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 8704708 cumulative IPC: 1.149 (Simulation time: 00 hr 01 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.149 instructions: 10000000 cycles: 8704708
CPU 0 Branch Prediction Accuracy: 93.37% MPKI: 13.92 Average ROB Occupancy at Mispredict: 30.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.141
BRANCH_INDIRECT: 0.656
BRANCH_CONDITIONAL: 11.5
BRANCH_DIRECT_CALL: 0.0863
BRANCH_INDIRECT_CALL: 1.42
BRANCH_RETURN: 0.116

LLC TOTAL        ACCESS:      45525 HIT:      12342 MISS:      33183
LLC LOAD         ACCESS:      34872 HIT:       5831 MISS:      29041
LLC RFO          ACCESS:       2527 HIT:        497 MISS:       2030
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5573 HIT:       5562 MISS:         11
LLC TRANSLATION  ACCESS:       2553 HIT:        452 MISS:       2101
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 155.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2743480 HIT:    2670646 MISS:      72834
cpu0_DTLB LOAD         ACCESS:    2743480 HIT:    2670646 MISS:      72834
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.95 cycles
cpu0_ITLB TOTAL        ACCESS:     443799 HIT:     436361 MISS:       7438
cpu0_ITLB LOAD         ACCESS:     443799 HIT:     436361 MISS:       7438
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.883 cycles
cpu0_L1D TOTAL        ACCESS:    3567100 HIT:    3414957 MISS:     152143
cpu0_L1D LOAD         ACCESS:    1931157 HIT:    1814738 MISS:     116419
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1632337 HIT:    1599973 MISS:      32364
cpu0_L1D TRANSLATION  ACCESS:       3606 HIT:        246 MISS:       3360
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.45 cycles
cpu0_L1I TOTAL        ACCESS:     507074 HIT:     411011 MISS:      96063
cpu0_L1I LOAD         ACCESS:     507074 HIT:     411011 MISS:      96063
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.65 cycles
cpu0_L2C TOTAL        ACCESS:     178850 HIT:     138840 MISS:      40010
cpu0_L2C LOAD         ACCESS:     144915 HIT:     110043 MISS:      34872
cpu0_L2C RFO          ACCESS:       7485 HIT:       4958 MISS:       2527
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      23101 HIT:      23043 MISS:         58
cpu0_L2C TRANSLATION  ACCESS:       3349 HIT:        796 MISS:       2553
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.7 cycles
cpu0_STLB TOTAL        ACCESS:      55181 HIT:      51917 MISS:       3264
cpu0_STLB LOAD         ACCESS:      55181 HIT:      51917 MISS:       3264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 338.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11091
  ROW_BUFFER_MISS:      22080
 AVG DBUS CONGESTED CYCLE: 3.707
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        477
  FULL:        285
