WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 420577 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 420577 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4352322 heartbeat IPC: 2.298 cumulative IPC: 2.289 (Simulation time: 00 hr 01 min 00 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4335258 cumulative IPC: 2.307 (Simulation time: 00 hr 01 min 05 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4335258 cumulative IPC: 2.307 (Simulation time: 00 hr 01 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/403.gcc-16B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.307 instructions: 10000000 cycles: 4335258
CPU 0 Branch Prediction Accuracy: 99.65% MPKI: 0.6811 Average ROB Occupancy at Mispredict: 59.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 0.605
BRANCH_DIRECT_CALL: 0.0062
BRANCH_INDIRECT_CALL: 0.0041
BRANCH_RETURN: 0.0073

LLC TOTAL        ACCESS:     639313 HIT:     637160 MISS:       2153
LLC LOAD         ACCESS:       6482 HIT:       4688 MISS:       1794
LLC RFO          ACCESS:     315627 HIT:     315438 MISS:        189
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     316999 HIT:     316999 MISS:          0
LLC TRANSLATION  ACCESS:        205 HIT:         35 MISS:        170
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 154.3 cycles
cpu0_DTLB TOTAL        ACCESS:    3072639 HIT:    3013824 MISS:      58815
cpu0_DTLB LOAD         ACCESS:    3072639 HIT:    3013824 MISS:      58815
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.577 cycles
cpu0_ITLB TOTAL        ACCESS:      37072 HIT:      36909 MISS:        163
cpu0_ITLB LOAD         ACCESS:      37072 HIT:      36909 MISS:        163
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 19.58 cycles
cpu0_L1D TOTAL        ACCESS:    4060615 HIT:     157815 MISS:    3902800
cpu0_L1D LOAD         ACCESS:      86830 HIT:      74946 MISS:      11884
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3973576 HIT:      82866 MISS:    3890710
cpu0_L1D TRANSLATION  ACCESS:        209 HIT:          3 MISS:        206
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 2.231 cycles
cpu0_L1I TOTAL        ACCESS:      40492 HIT:      39644 MISS:        848
cpu0_L1I LOAD         ACCESS:      40492 HIT:      39644 MISS:        848
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 45.53 cycles
cpu0_L2C TOTAL        ACCESS:     983855 HIT:     661541 MISS:     322314
cpu0_L2C LOAD         ACCESS:       7296 HIT:        814 MISS:       6482
cpu0_L2C RFO          ACCESS:     487287 HIT:     171660 MISS:     315627
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     489067 HIT:     489067 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        205 HIT:          0 MISS:        205
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.04 cycles
cpu0_STLB TOTAL        ACCESS:      10927 HIT:      10735 MISS:        192
cpu0_STLB LOAD         ACCESS:      10927 HIT:      10735 MISS:        192
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 426 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        662
  ROW_BUFFER_MISS:       1491
 AVG DBUS CONGESTED CYCLE: 3.719
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
