WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250067 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250067 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 3327184 heartbeat IPC: 3.006 cumulative IPC: 2.925 (Simulation time: 00 hr 00 min 56 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 3378839 cumulative IPC: 2.96 (Simulation time: 00 hr 01 min 02 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 3378839 cumulative IPC: 2.96 (Simulation time: 00 hr 01 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.96 instructions: 10000002 cycles: 3378839
CPU 0 Branch Prediction Accuracy: 97.45% MPKI: 4.192 Average ROB Occupancy at Mispredict: 71.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0784
BRANCH_INDIRECT: 0.0123
BRANCH_CONDITIONAL: 4.09
BRANCH_DIRECT_CALL: 0.0036
BRANCH_INDIRECT_CALL: 0.0019
BRANCH_RETURN: 0.0037

LLC TOTAL        ACCESS:       1270 HIT:          0 MISS:       1270
LLC LOAD         ACCESS:       1036 HIT:          0 MISS:       1036
LLC RFO          ACCESS:         91 HIT:          0 MISS:         91
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        143 HIT:          0 MISS:        143
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 161.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2266857 HIT:    2261938 MISS:       4919
cpu0_DTLB LOAD         ACCESS:    2266857 HIT:    2261938 MISS:       4919
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.93 cycles
cpu0_ITLB TOTAL        ACCESS:      63739 HIT:      63596 MISS:        143
cpu0_ITLB LOAD         ACCESS:      63739 HIT:      63596 MISS:        143
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 30.52 cycles
cpu0_L1D TOTAL        ACCESS:    3213846 HIT:    3210425 MISS:       3421
cpu0_L1D LOAD         ACCESS:    1387797 HIT:    1385188 MISS:       2609
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1825857 HIT:    1825216 MISS:        641
cpu0_L1D TRANSLATION  ACCESS:        192 HIT:         21 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.3 cycles
cpu0_L1I TOTAL        ACCESS:      71917 HIT:      71326 MISS:        591
cpu0_L1I LOAD         ACCESS:      71917 HIT:      71326 MISS:        591
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.41 cycles
cpu0_L2C TOTAL        ACCESS:       2196 HIT:        926 MISS:       1270
cpu0_L2C LOAD         ACCESS:       1751 HIT:        715 MISS:       1036
cpu0_L2C RFO          ACCESS:        108 HIT:         17 MISS:         91
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        166 HIT:        166 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         28 MISS:        143
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 182.3 cycles
cpu0_STLB TOTAL        ACCESS:       3784 HIT:       3611 MISS:        173
cpu0_STLB LOAD         ACCESS:       3784 HIT:       3611 MISS:        173
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 422.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        359
  ROW_BUFFER_MISS:        911
 AVG DBUS CONGESTED CYCLE: 3.746
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
