WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250192 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250192 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3717958 heartbeat IPC: 2.69 cumulative IPC: 2.595 (Simulation time: 00 hr 00 min 58 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 3851145 cumulative IPC: 2.597 (Simulation time: 00 hr 01 min 04 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 3851145 cumulative IPC: 2.597 (Simulation time: 00 hr 01 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/648.exchange2_s-1227B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.597 instructions: 10000002 cycles: 3851145
CPU 0 Branch Prediction Accuracy: 93.9% MPKI: 9.524 Average ROB Occupancy at Mispredict: 31.11
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.328
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.18
BRANCH_DIRECT_CALL: 0.0061
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0062

LLC TOTAL        ACCESS:        861 HIT:          0 MISS:        861
LLC LOAD         ACCESS:        749 HIT:          0 MISS:        749
LLC RFO          ACCESS:         99 HIT:          0 MISS:         99
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 100.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2166468 HIT:    2166439 MISS:         29
cpu0_DTLB LOAD         ACCESS:    2166468 HIT:    2166439 MISS:         29
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 73.66 cycles
cpu0_ITLB TOTAL        ACCESS:     262947 HIT:     262919 MISS:         28
cpu0_ITLB LOAD         ACCESS:     262947 HIT:     262919 MISS:         28
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.4 cycles
cpu0_L1D TOTAL        ACCESS:    2902020 HIT:    2901240 MISS:        780
cpu0_L1D LOAD         ACCESS:    1588573 HIT:    1588494 MISS:         79
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1313428 HIT:    1312740 MISS:        688
cpu0_L1D TRANSLATION  ACCESS:         19 HIT:          6 MISS:         13
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.79 cycles
cpu0_L1I TOTAL        ACCESS:     324953 HIT:     317287 MISS:       7666
cpu0_L1I LOAD         ACCESS:     324953 HIT:     317287 MISS:       7666
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.51 cycles
cpu0_L2C TOTAL        ACCESS:       4521 HIT:       3660 MISS:        861
cpu0_L2C LOAD         ACCESS:       4409 HIT:       3660 MISS:        749
cpu0_L2C RFO          ACCESS:         99 HIT:          0 MISS:         99
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.2 cycles
cpu0_STLB TOTAL        ACCESS:         19 HIT:          0 MISS:         19
cpu0_STLB LOAD         ACCESS:         19 HIT:          0 MISS:         19
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        648
  ROW_BUFFER_MISS:        213
 AVG DBUS CONGESTED CYCLE: 3.903
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
