WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250049 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250049 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3981439 heartbeat IPC: 2.512 cumulative IPC: 2.412 (Simulation time: 00 hr 00 min 57 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4155008 cumulative IPC: 2.407 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4155008 cumulative IPC: 2.407 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/parsec_2.1.fluidanimate.simlarge.prebuilt.drop_10250M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.407 instructions: 10000000 cycles: 4155008
CPU 0 Branch Prediction Accuracy: 93.26% MPKI: 9.465 Average ROB Occupancy at Mispredict: 57.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 9.46
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       4339 HIT:          9 MISS:       4330
LLC LOAD         ACCESS:       4312 HIT:          0 MISS:       4312
LLC RFO          ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          9 HIT:          9 MISS:          0
LLC TRANSLATION  ACCESS:         18 HIT:          0 MISS:         18
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 81.36 cycles
cpu0_DTLB TOTAL        ACCESS:    1816785 HIT:    1815530 MISS:       1255
cpu0_DTLB LOAD         ACCESS:    1816785 HIT:    1815530 MISS:       1255
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 64.81 cycles
cpu0_ITLB TOTAL        ACCESS:          3 HIT:          3 MISS:          0
cpu0_ITLB LOAD         ACCESS:          3 HIT:          3 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2309834 HIT:    2285967 MISS:      23867
cpu0_L1D LOAD         ACCESS:    1955296 HIT:    1931598 MISS:      23698
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     354177 HIT:     354177 MISS:          0
cpu0_L1D TRANSLATION  ACCESS:        361 HIT:        192 MISS:        169
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.68 cycles
cpu0_L1I TOTAL        ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I LOAD         ACCESS:          3 HIT:          2 MISS:          1
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_L2C TOTAL        ACCESS:       6132 HIT:       1802 MISS:       4330
cpu0_L2C LOAD         ACCESS:       4325 HIT:         13 MISS:       4312
cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       1638 HIT:       1638 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        169 HIT:        151 MISS:         18
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.4 cycles
cpu0_STLB TOTAL        ACCESS:        498 HIT:        138 MISS:        360
cpu0_STLB LOAD         ACCESS:        498 HIT:        138 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3760
  ROW_BUFFER_MISS:        570
 AVG DBUS CONGESTED CYCLE: 2.768
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
