WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 266394 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 266394 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 6109779 heartbeat IPC: 1.637 cumulative IPC: 1.54 (Simulation time: 00 hr 01 min 42 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 6563279 cumulative IPC: 1.524 (Simulation time: 00 hr 01 min 51 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 6563279 cumulative IPC: 1.524 (Simulation time: 00 hr 01 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/parsec_2.1.dedup.simlarge.prebuilt.drop_3750M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.524 instructions: 10000000 cycles: 6563279
CPU 0 Branch Prediction Accuracy: 47.12% MPKI: 35.46 Average ROB Occupancy at Mispredict: 26.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.73
BRANCH_INDIRECT: 0.0015
BRANCH_CONDITIONAL: 31.9
BRANCH_DIRECT_CALL: 0.334
BRANCH_INDIRECT_CALL: 0.052
BRANCH_RETURN: 0.409

LLC TOTAL        ACCESS:      18889 HIT:       5844 MISS:      13045
LLC LOAD         ACCESS:       7748 HIT:        165 MISS:       7583
LLC RFO          ACCESS:       5375 HIT:        241 MISS:       5134
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5343 HIT:       5343 MISS:          0
LLC TRANSLATION  ACCESS:        423 HIT:         95 MISS:        328
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 110.6 cycles
cpu0_DTLB TOTAL        ACCESS:    2847566 HIT:    2843436 MISS:       4130
cpu0_DTLB LOAD         ACCESS:    2847566 HIT:    2843436 MISS:       4130
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 48.91 cycles
cpu0_ITLB TOTAL        ACCESS:    1321306 HIT:    1321306 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1321306 HIT:    1321306 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3484604 HIT:    3332884 MISS:     151720
cpu0_L1D LOAD         ACCESS:    2405302 HIT:    2357152 MISS:      48150
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1078631 HIT:     975686 MISS:     102945
cpu0_L1D TRANSLATION  ACCESS:        671 HIT:         46 MISS:        625
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 10.59 cycles
cpu0_L1I TOTAL        ACCESS:    1387997 HIT:    1385083 MISS:       2914
cpu0_L1I LOAD         ACCESS:    1387997 HIT:    1385083 MISS:       2914
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.529 cycles
cpu0_L2C TOTAL        ACCESS:      75349 HIT:      61803 MISS:      13546
cpu0_L2C LOAD         ACCESS:      27622 HIT:      19874 MISS:       7748
cpu0_L2C RFO          ACCESS:      16418 HIT:      11043 MISS:       5375
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30685 HIT:      30685 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        624 HIT:        201 MISS:        423
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.5 cycles
cpu0_STLB TOTAL        ACCESS:       2352 HIT:       1696 MISS:        656
cpu0_STLB LOAD         ACCESS:       2352 HIT:       1696 MISS:        656
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 318.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7511
  ROW_BUFFER_MISS:       5534
 AVG DBUS CONGESTED CYCLE: 3.706
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
