WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 6603403 heartbeat IPC: 1.514 cumulative IPC: 1.417 (Simulation time: 00 hr 01 min 24 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 6816090 cumulative IPC: 1.467 (Simulation time: 00 hr 01 min 31 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 6816090 cumulative IPC: 1.467 (Simulation time: 00 hr 01 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.467 instructions: 10000000 cycles: 6816090
CPU 0 Branch Prediction Accuracy: 97.08% MPKI: 6.143 Average ROB Occupancy at Mispredict: 58.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.141
BRANCH_INDIRECT: 0.656
BRANCH_CONDITIONAL: 3.72
BRANCH_DIRECT_CALL: 0.0863
BRANCH_INDIRECT_CALL: 1.42
BRANCH_RETURN: 0.116

LLC TOTAL        ACCESS:      45568 HIT:      12370 MISS:      33198
LLC LOAD         ACCESS:      34969 HIT:       5900 MISS:      29069
LLC RFO          ACCESS:       2499 HIT:        476 MISS:       2023
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5548 HIT:       5538 MISS:         10
LLC TRANSLATION  ACCESS:       2552 HIT:        456 MISS:       2096
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 165.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2520590 HIT:    2445021 MISS:      75569
cpu0_DTLB LOAD         ACCESS:    2520590 HIT:    2445021 MISS:      75569
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.11 cycles
cpu0_ITLB TOTAL        ACCESS:     442867 HIT:     434023 MISS:       8844
cpu0_ITLB LOAD         ACCESS:     442867 HIT:     434023 MISS:       8844
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.074 cycles
cpu0_L1D TOTAL        ACCESS:    3338307 HIT:    3179411 MISS:     158896
cpu0_L1D LOAD         ACCESS:    1704053 HIT:    1582423 MISS:     121630
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1630644 HIT:    1596742 MISS:      33902
cpu0_L1D TRANSLATION  ACCESS:       3610 HIT:        246 MISS:       3364
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.54 cycles
cpu0_L1I TOTAL        ACCESS:     510077 HIT:     406022 MISS:     104055
cpu0_L1I LOAD         ACCESS:     510077 HIT:     406022 MISS:     104055
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.5 cycles
cpu0_L2C TOTAL        ACCESS:     178984 HIT:     138898 MISS:      40086
cpu0_L2C LOAD         ACCESS:     144895 HIT:     109926 MISS:      34969
cpu0_L2C RFO          ACCESS:       7549 HIT:       5050 MISS:       2499
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      23189 HIT:      23123 MISS:         66
cpu0_L2C TRANSLATION  ACCESS:       3351 HIT:        799 MISS:       2552
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.6 cycles
cpu0_STLB TOTAL        ACCESS:      55229 HIT:      51965 MISS:       3264
cpu0_STLB LOAD         ACCESS:      55229 HIT:      51965 MISS:       3264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11075
  ROW_BUFFER_MISS:      22113
 AVG DBUS CONGESTED CYCLE: 3.73
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        383
  FULL:        304
