WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 420582 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 06 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 420582 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4246379 heartbeat IPC: 2.355 cumulative IPC: 2.352 (Simulation time: 00 hr 00 min 59 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 4222139 cumulative IPC: 2.368 (Simulation time: 00 hr 01 min 05 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 4222139 cumulative IPC: 2.368 (Simulation time: 00 hr 01 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/403.gcc-16B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.368 instructions: 10000001 cycles: 4222139
CPU 0 Branch Prediction Accuracy: 99.84% MPKI: 0.308 Average ROB Occupancy at Mispredict: 92.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 0.231
BRANCH_DIRECT_CALL: 0.0062
BRANCH_INDIRECT_CALL: 0.0041
BRANCH_RETURN: 0.0073

LLC TOTAL        ACCESS:     639754 HIT:     637601 MISS:       2153
LLC LOAD         ACCESS:       6494 HIT:       4698 MISS:       1796
LLC RFO          ACCESS:     315838 HIT:     315651 MISS:        187
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     317217 HIT:     317217 MISS:          0
LLC TRANSLATION  ACCESS:        205 HIT:         35 MISS:        170
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 172.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2206651 HIT:    2161014 MISS:      45637
cpu0_DTLB LOAD         ACCESS:    2206651 HIT:    2161014 MISS:      45637
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.919 cycles
cpu0_ITLB TOTAL        ACCESS:      37459 HIT:      37262 MISS:        197
cpu0_ITLB LOAD         ACCESS:      37459 HIT:      37262 MISS:        197
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 16.13 cycles
cpu0_L1D TOTAL        ACCESS:    4049775 HIT:     145874 MISS:    3903901
cpu0_L1D LOAD         ACCESS:      76120 HIT:      63385 MISS:      12735
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3973446 HIT:      82486 MISS:    3890960
cpu0_L1D TRANSLATION  ACCESS:        209 HIT:          3 MISS:        206
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 2.341 cycles
cpu0_L1I TOTAL        ACCESS:      41023 HIT:      40191 MISS:        832
cpu0_L1I LOAD         ACCESS:      41023 HIT:      40191 MISS:        832
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.23 cycles
cpu0_L2C TOTAL        ACCESS:     983839 HIT:     661302 MISS:     322537
cpu0_L2C LOAD         ACCESS:       7300 HIT:        806 MISS:       6494
cpu0_L2C RFO          ACCESS:     487282 HIT:     171444 MISS:     315838
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     489052 HIT:     489052 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        205 HIT:          0 MISS:        205
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.16 cycles
cpu0_STLB TOTAL        ACCESS:      10933 HIT:      10741 MISS:        192
cpu0_STLB LOAD         ACCESS:      10933 HIT:      10741 MISS:        192
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 447.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        670
  ROW_BUFFER_MISS:       1483
 AVG DBUS CONGESTED CYCLE: 3.78
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
