WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250053 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250053 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 2853384 heartbeat IPC: 3.505 cumulative IPC: 3.457 (Simulation time: 00 hr 01 min 04 sec)
Simulation finished CPU 0 instructions: 10000003 cycles: 2880192 cumulative IPC: 3.472 (Simulation time: 00 hr 01 min 09 sec)
Simulation complete CPU 0 instructions: 10000003 cycles: 2880192 cumulative IPC: 3.472 (Simulation time: 00 hr 01 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/444.namd-120B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.472 instructions: 10000003 cycles: 2880192
CPU 0 Branch Prediction Accuracy: 95.8% MPKI: 2.247 Average ROB Occupancy at Mispredict: 81.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.25
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:       1841 HIT:          0 MISS:       1841
LLC LOAD         ACCESS:       1780 HIT:          0 MISS:       1780
LLC RFO          ACCESS:         39 HIT:          0 MISS:         39
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 127.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2214349 HIT:    2213079 MISS:       1270
cpu0_DTLB LOAD         ACCESS:    2214349 HIT:    2213079 MISS:       1270
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13 cycles
cpu0_ITLB TOTAL        ACCESS:         65 HIT:         65 MISS:          0
cpu0_ITLB LOAD         ACCESS:         65 HIT:         65 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2934070 HIT:    2876658 MISS:      57412
cpu0_L1D LOAD         ACCESS:    2478312 HIT:    2426742 MISS:      51570
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     455713 HIT:     449905 MISS:       5808
cpu0_L1D TRANSLATION  ACCESS:         45 HIT:         11 MISS:         34
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.024 cycles
cpu0_L1I TOTAL        ACCESS:         80 HIT:         80 MISS:          0
cpu0_L1I LOAD         ACCESS:         80 HIT:         80 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      27610 HIT:      25769 MISS:       1841
cpu0_L2C LOAD         ACCESS:      21451 HIT:      19671 MISS:       1780
cpu0_L2C RFO          ACCESS:       1246 HIT:       1207 MISS:         39
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4879 HIT:       4879 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         34 HIT:         12 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.2 cycles
cpu0_STLB TOTAL        ACCESS:        627 HIT:        582 MISS:         45
cpu0_STLB LOAD         ACCESS:        627 HIT:        582 MISS:         45
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 314.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1205
  ROW_BUFFER_MISS:        636
 AVG DBUS CONGESTED CYCLE: 3.929
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
