WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 250223 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 10 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 250223 cumulative IPC: 3.996 (Simulation time: 00 hr 00 min 10 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 3101654 heartbeat IPC: 3.224 cumulative IPC: 3.156 (Simulation time: 00 hr 01 min 03 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 3154701 cumulative IPC: 3.17 (Simulation time: 00 hr 01 min 09 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 3154701 cumulative IPC: 3.17 (Simulation time: 00 hr 01 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/648.exchange2_s-1227B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.17 instructions: 10000002 cycles: 3154701
CPU 0 Branch Prediction Accuracy: 97.08% MPKI: 4.556 Average ROB Occupancy at Mispredict: 48.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.328
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.22
BRANCH_DIRECT_CALL: 0.0061
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0062

LLC TOTAL        ACCESS:        861 HIT:          0 MISS:        861
LLC LOAD         ACCESS:        748 HIT:          0 MISS:        748
LLC RFO          ACCESS:        100 HIT:          0 MISS:        100
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 98.99 cycles
cpu0_DTLB TOTAL        ACCESS:    2066797 HIT:    2066770 MISS:         27
cpu0_DTLB LOAD         ACCESS:    2066797 HIT:    2066770 MISS:         27
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.04 cycles
cpu0_ITLB TOTAL        ACCESS:     270173 HIT:     270148 MISS:         25
cpu0_ITLB LOAD         ACCESS:     270173 HIT:     270148 MISS:         25
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 174.4 cycles
cpu0_L1D TOTAL        ACCESS:    2811380 HIT:    2810594 MISS:        786
cpu0_L1D LOAD         ACCESS:    1498015 HIT:    1497931 MISS:         84
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1313346 HIT:    1312657 MISS:        689
cpu0_L1D TRANSLATION  ACCESS:         19 HIT:          6 MISS:         13
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 20.38 cycles
cpu0_L1I TOTAL        ACCESS:     333130 HIT:     324587 MISS:       8543
cpu0_L1I LOAD         ACCESS:     333130 HIT:     324587 MISS:       8543
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.6 cycles
cpu0_L2C TOTAL        ACCESS:       4521 HIT:       3660 MISS:        861
cpu0_L2C LOAD         ACCESS:       4408 HIT:       3660 MISS:        748
cpu0_L2C RFO          ACCESS:        100 HIT:          0 MISS:        100
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120 cycles
cpu0_STLB TOTAL        ACCESS:         19 HIT:          0 MISS:         19
cpu0_STLB LOAD         ACCESS:         19 HIT:          0 MISS:         19
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        650
  ROW_BUFFER_MISS:        211
 AVG DBUS CONGESTED CYCLE: 3.866
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
