WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 250057 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 250057 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 2890877 heartbeat IPC: 3.459 cumulative IPC: 3.408 (Simulation time: 00 hr 00 min 57 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 2933329 cumulative IPC: 3.409 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 2933329 cumulative IPC: 3.409 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/parsec_2.1.blackscholes.simlarge.prebuilt.drop_1750M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.409 instructions: 10000002 cycles: 2933329
CPU 0 Branch Prediction Accuracy: 99.68% MPKI: 0.3174 Average ROB Occupancy at Mispredict: 310.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.317
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       6803 HIT:          0 MISS:       6803
LLC LOAD         ACCESS:       5832 HIT:          0 MISS:       5832
LLC RFO          ACCESS:        971 HIT:          0 MISS:        971
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 241.5 cycles
cpu0_DTLB TOTAL        ACCESS:    1449852 HIT:    1400919 MISS:      48933
cpu0_DTLB LOAD         ACCESS:    1449852 HIT:    1400919 MISS:      48933
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.438 cycles
cpu0_ITLB TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1911481 HIT:    1904352 MISS:       7129
cpu0_L1D LOAD         ACCESS:    1114188 HIT:    1108319 MISS:       5869
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     797188 HIT:     796029 MISS:       1159
cpu0_L1D TRANSLATION  ACCESS:        105 HIT:          4 MISS:        101
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.3 cycles
cpu0_L1I TOTAL        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I LOAD         ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:       7854 HIT:       1051 MISS:       6803
cpu0_L2C LOAD         ACCESS:       5860 HIT:         28 MISS:       5832
cpu0_L2C RFO          ACCESS:        971 HIT:          0 MISS:        971
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        963 HIT:        963 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         60 HIT:         60 MISS:          0
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262.5 cycles
cpu0_STLB TOTAL        ACCESS:      44089 HIT:      43984 MISS:        105
cpu0_STLB LOAD         ACCESS:      44089 HIT:      43984 MISS:        105
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5831
  ROW_BUFFER_MISS:        972
 AVG DBUS CONGESTED CYCLE: -
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
