WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250044 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250044 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2605135 heartbeat IPC: 3.839 cumulative IPC: 3.822 (Simulation time: 00 hr 00 min 51 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 2613405 cumulative IPC: 3.826 (Simulation time: 00 hr 00 min 57 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 2613405 cumulative IPC: 3.826 (Simulation time: 00 hr 00 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/parsec_2.1.bodytrack.simlarge.prebuilt.drop_6750M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.826 instructions: 10000001 cycles: 2613405
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.4247 Average ROB Occupancy at Mispredict: 258.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.425
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       1240 HIT:        279 MISS:        961
LLC LOAD         ACCESS:       1230 HIT:        279 MISS:        951
LLC RFO          ACCESS:          6 HIT:          0 MISS:          6
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 174.8 cycles
cpu0_DTLB TOTAL        ACCESS:    1386318 HIT:    1368513 MISS:      17805
cpu0_DTLB LOAD         ACCESS:    1386318 HIT:    1368513 MISS:      17805
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.481 cycles
cpu0_ITLB TOTAL        ACCESS:      88644 HIT:      88644 MISS:          0
cpu0_ITLB LOAD         ACCESS:      88644 HIT:      88644 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1655877 HIT:    1524799 MISS:     131078
cpu0_L1D LOAD         ACCESS:    1057310 HIT:     931460 MISS:     125850
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     598551 HIT:     593339 MISS:       5212
cpu0_L1D TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.516 cycles
cpu0_L1I TOTAL        ACCESS:     111598 HIT:      39440 MISS:      72158
cpu0_L1I LOAD         ACCESS:     111598 HIT:      39440 MISS:      72158
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.675 cycles
cpu0_L2C TOTAL        ACCESS:     158411 HIT:     157171 MISS:       1240
cpu0_L2C LOAD         ACCESS:     150284 HIT:     149054 MISS:       1230
cpu0_L2C RFO          ACCESS:       1399 HIT:       1393 MISS:          6
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6712 HIT:       6712 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         16 HIT:         12 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.2 cycles
cpu0_STLB TOTAL        ACCESS:      13098 HIT:      13082 MISS:         16
cpu0_STLB LOAD         ACCESS:      13098 HIT:      13082 MISS:         16
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 276.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        209
  ROW_BUFFER_MISS:        752
 AVG DBUS CONGESTED CYCLE: 3.567
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
