WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8102918 heartbeat IPC: 1.234 cumulative IPC: 1.146 (Simulation time: 00 hr 01 min 30 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 8530617 cumulative IPC: 1.172 (Simulation time: 00 hr 01 min 39 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 8530617 cumulative IPC: 1.172 (Simulation time: 00 hr 01 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs tracer/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.172 instructions: 10000000 cycles: 8530617
CPU 0 Branch Prediction Accuracy: 93.55% MPKI: 13.55 Average ROB Occupancy at Mispredict: 32.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.141
BRANCH_INDIRECT: 0.656
BRANCH_CONDITIONAL: 11.1
BRANCH_DIRECT_CALL: 0.0863
BRANCH_INDIRECT_CALL: 1.42
BRANCH_RETURN: 0.116

LLC TOTAL        ACCESS:      45739 HIT:      12526 MISS:      33213
LLC LOAD         ACCESS:      35084 HIT:       5999 MISS:      29085
LLC RFO          ACCESS:       2520 HIT:        497 MISS:       2023
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5586 HIT:       5576 MISS:         10
LLC TRANSLATION  ACCESS:       2549 HIT:        454 MISS:       2095
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 156.6 cycles
cpu0_DTLB TOTAL        ACCESS:    2784515 HIT:    2710996 MISS:      73519
cpu0_DTLB LOAD         ACCESS:    2784515 HIT:    2710996 MISS:      73519
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.79 cycles
cpu0_ITLB TOTAL        ACCESS:     439960 HIT:     431305 MISS:       8655
cpu0_ITLB LOAD         ACCESS:     439960 HIT:     431305 MISS:       8655
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 7.36 cycles
cpu0_L1D TOTAL        ACCESS:    3598267 HIT:    3442661 MISS:     155606
cpu0_L1D LOAD         ACCESS:    1965932 HIT:    1846853 MISS:     119079
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1628724 HIT:    1595558 MISS:      33166
cpu0_L1D TRANSLATION  ACCESS:       3611 HIT:        250 MISS:       3361
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.87 cycles
cpu0_L1I TOTAL        ACCESS:     504496 HIT:     405212 MISS:      99284
cpu0_L1I LOAD         ACCESS:     504496 HIT:     405212 MISS:      99284
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.23 cycles
cpu0_L2C TOTAL        ACCESS:     178949 HIT:     138727 MISS:      40222
cpu0_L2C LOAD         ACCESS:     144928 HIT:     109844 MISS:      35084
cpu0_L2C RFO          ACCESS:       7526 HIT:       5006 MISS:       2520
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      23144 HIT:      23075 MISS:         69
cpu0_L2C TRANSLATION  ACCESS:       3351 HIT:        802 MISS:       2549
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.1 cycles
cpu0_STLB TOTAL        ACCESS:      55248 HIT:      51984 MISS:       3264
cpu0_STLB LOAD         ACCESS:      55248 HIT:      51984 MISS:       3264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 339.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11474
  ROW_BUFFER_MISS:      21729
 AVG DBUS CONGESTED CYCLE: 3.709
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        419
  FULL:        274
