WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 420582 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 420582 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4417001 heartbeat IPC: 2.264 cumulative IPC: 2.252 (Simulation time: 00 hr 00 min 57 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4403045 cumulative IPC: 2.271 (Simulation time: 00 hr 01 min 03 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4403045 cumulative IPC: 2.271 (Simulation time: 00 hr 01 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs tracer/403.gcc-16B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.271 instructions: 10000000 cycles: 4403045
CPU 0 Branch Prediction Accuracy: 99.46% MPKI: 1.063 Average ROB Occupancy at Mispredict: 43.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 0.987
BRANCH_DIRECT_CALL: 0.0062
BRANCH_INDIRECT_CALL: 0.0041
BRANCH_RETURN: 0.0073

LLC TOTAL        ACCESS:     639751 HIT:     637598 MISS:       2153
LLC LOAD         ACCESS:       6484 HIT:       4696 MISS:       1788
LLC RFO          ACCESS:     315855 HIT:     315660 MISS:        195
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     317207 HIT:     317207 MISS:          0
LLC TRANSLATION  ACCESS:        205 HIT:         35 MISS:        170
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 151.9 cycles
cpu0_DTLB TOTAL        ACCESS:    2906374 HIT:    2850322 MISS:      56052
cpu0_DTLB LOAD         ACCESS:    2906374 HIT:    2850322 MISS:      56052
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.698 cycles
cpu0_ITLB TOTAL        ACCESS:      36995 HIT:      36795 MISS:        200
cpu0_ITLB LOAD         ACCESS:      36995 HIT:      36795 MISS:        200
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.77 cycles
cpu0_L1D TOTAL        ACCESS:    4069050 HIT:     166954 MISS:    3902096
cpu0_L1D LOAD         ACCESS:      95325 HIT:      83903 MISS:      11422
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3973516 HIT:      83048 MISS:    3890468
cpu0_L1D TRANSLATION  ACCESS:        209 HIT:          3 MISS:        206
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 2.206 cycles
cpu0_L1I TOTAL        ACCESS:      40302 HIT:      39434 MISS:        868
cpu0_L1I LOAD         ACCESS:      40302 HIT:      39434 MISS:        868
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.46 cycles
cpu0_L2C TOTAL        ACCESS:     983835 HIT:     661291 MISS:     322544
cpu0_L2C LOAD         ACCESS:       7236 HIT:        752 MISS:       6484
cpu0_L2C RFO          ACCESS:     487345 HIT:     171490 MISS:     315855
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     489049 HIT:     489049 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        205 HIT:          0 MISS:        205
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.02 cycles
cpu0_STLB TOTAL        ACCESS:      10925 HIT:      10733 MISS:        192
cpu0_STLB LOAD         ACCESS:      10925 HIT:      10733 MISS:        192
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 434.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        670
  ROW_BUFFER_MISS:       1483
 AVG DBUS CONGESTED CYCLE: 3.681
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
