WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250067 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250067 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 3383961 heartbeat IPC: 2.955 cumulative IPC: 2.872 (Simulation time: 00 hr 00 min 56 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 3435529 cumulative IPC: 2.911 (Simulation time: 00 hr 01 min 01 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 3435529 cumulative IPC: 2.911 (Simulation time: 00 hr 01 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs tracer/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.911 instructions: 10000002 cycles: 3435529
CPU 0 Branch Prediction Accuracy: 97.15% MPKI: 4.68 Average ROB Occupancy at Mispredict: 63.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0784
BRANCH_INDIRECT: 0.0123
BRANCH_CONDITIONAL: 4.58
BRANCH_DIRECT_CALL: 0.0036
BRANCH_INDIRECT_CALL: 0.0019
BRANCH_RETURN: 0.0037

LLC TOTAL        ACCESS:       1270 HIT:          0 MISS:       1270
LLC LOAD         ACCESS:       1036 HIT:          0 MISS:       1036
LLC RFO          ACCESS:         91 HIT:          0 MISS:         91
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        143 HIT:          0 MISS:        143
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 159.2 cycles
cpu0_DTLB TOTAL        ACCESS:    2265276 HIT:    2259890 MISS:       5386
cpu0_DTLB LOAD         ACCESS:    2265276 HIT:    2259890 MISS:       5386
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.65 cycles
cpu0_ITLB TOTAL        ACCESS:      62385 HIT:      62219 MISS:        166
cpu0_ITLB LOAD         ACCESS:      62385 HIT:      62219 MISS:        166
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.14 cycles
cpu0_L1D TOTAL        ACCESS:    3213071 HIT:    3209414 MISS:       3657
cpu0_L1D LOAD         ACCESS:    1386526 HIT:    1383685 MISS:       2841
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1826353 HIT:    1825708 MISS:        645
cpu0_L1D TRANSLATION  ACCESS:        192 HIT:         21 MISS:        171
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.98 cycles
cpu0_L1I TOTAL        ACCESS:      70809 HIT:      70232 MISS:        577
cpu0_L1I LOAD         ACCESS:      70809 HIT:      70232 MISS:        577
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.94 cycles
cpu0_L2C TOTAL        ACCESS:       2160 HIT:        890 MISS:       1270
cpu0_L2C LOAD         ACCESS:       1750 HIT:        714 MISS:       1036
cpu0_L2C RFO          ACCESS:        108 HIT:         17 MISS:         91
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        131 HIT:        131 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        171 HIT:         28 MISS:        143
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.2 cycles
cpu0_STLB TOTAL        ACCESS:       3820 HIT:       3647 MISS:        173
cpu0_STLB LOAD         ACCESS:       3820 HIT:       3647 MISS:        173
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 426.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        365
  ROW_BUFFER_MISS:        905
 AVG DBUS CONGESTED CYCLE: 3.72
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
