WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250218 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250218 cumulative IPC: 3.997 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000002 cycles: 5557537 heartbeat IPC: 1.799 cumulative IPC: 1.696 (Simulation time: 00 hr 01 min 07 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 5834655 cumulative IPC: 1.714 (Simulation time: 00 hr 01 min 14 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 5834655 cumulative IPC: 1.714 (Simulation time: 00 hr 01 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs tracer/648.exchange2_s-1227B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.714 instructions: 10000000 cycles: 5834655
CPU 0 Branch Prediction Accuracy: 83.64% MPKI: 25.53 Average ROB Occupancy at Mispredict: 14.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.328
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.2
BRANCH_DIRECT_CALL: 0.0061
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0062

LLC TOTAL        ACCESS:        861 HIT:          0 MISS:        861
LLC LOAD         ACCESS:        749 HIT:          0 MISS:        749
LLC RFO          ACCESS:         99 HIT:          0 MISS:         99
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 103.8 cycles
cpu0_DTLB TOTAL        ACCESS:    2340782 HIT:    2340748 MISS:         34
cpu0_DTLB LOAD         ACCESS:    2340782 HIT:    2340748 MISS:         34
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.29 cycles
cpu0_ITLB TOTAL        ACCESS:     248365 HIT:     248335 MISS:         30
cpu0_ITLB LOAD         ACCESS:     248365 HIT:     248335 MISS:         30
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 142 cycles
cpu0_L1D TOTAL        ACCESS:    3040463 HIT:    3039647 MISS:        816
cpu0_L1D LOAD         ACCESS:    1725955 HIT:    1725835 MISS:        120
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1314489 HIT:    1313806 MISS:        683
cpu0_L1D TRANSLATION  ACCESS:         19 HIT:          6 MISS:         13
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 19.53 cycles
cpu0_L1I TOTAL        ACCESS:     313396 HIT:     305275 MISS:       8121
cpu0_L1I LOAD         ACCESS:     313396 HIT:     305275 MISS:       8121
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.71 cycles
cpu0_L2C TOTAL        ACCESS:       4521 HIT:       3660 MISS:        861
cpu0_L2C LOAD         ACCESS:       4409 HIT:       3660 MISS:        749
cpu0_L2C RFO          ACCESS:         99 HIT:          0 MISS:         99
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.8 cycles
cpu0_STLB TOTAL        ACCESS:         19 HIT:          0 MISS:         19
cpu0_STLB LOAD         ACCESS:         19 HIT:          0 MISS:         19
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 341.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        646
  ROW_BUFFER_MISS:        215
 AVG DBUS CONGESTED CYCLE: 3.884
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
