WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 266394 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 266394 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 4488258 heartbeat IPC: 2.228 cumulative IPC: 2.132 (Simulation time: 00 hr 01 min 12 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4711678 cumulative IPC: 2.122 (Simulation time: 00 hr 01 min 19 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4711678 cumulative IPC: 2.122 (Simulation time: 00 hr 01 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs tracer/parsec_2.1.dedup.simlarge.prebuilt.drop_3750M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.122 instructions: 10000000 cycles: 4711678
CPU 0 Branch Prediction Accuracy: 62% MPKI: 25.49 Average ROB Occupancy at Mispredict: 66.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.73
BRANCH_INDIRECT: 0.0015
BRANCH_CONDITIONAL: 22
BRANCH_DIRECT_CALL: 0.334
BRANCH_INDIRECT_CALL: 0.052
BRANCH_RETURN: 0.409

LLC TOTAL        ACCESS:      18897 HIT:       5852 MISS:      13045
LLC LOAD         ACCESS:       7745 HIT:        162 MISS:       7583
LLC RFO          ACCESS:       5374 HIT:        240 MISS:       5134
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5359 HIT:       5359 MISS:          0
LLC TRANSLATION  ACCESS:        419 HIT:         91 MISS:        328
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 122.9 cycles
cpu0_DTLB TOTAL        ACCESS:    2681334 HIT:    2676581 MISS:       4753
cpu0_DTLB LOAD         ACCESS:    2681334 HIT:    2676581 MISS:       4753
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 40.69 cycles
cpu0_ITLB TOTAL        ACCESS:    1366506 HIT:    1366506 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1366506 HIT:    1366506 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3383908 HIT:    3217799 MISS:     166109
cpu0_L1D LOAD         ACCESS:    2304002 HIT:    2242799 MISS:      61203
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1079235 HIT:     974955 MISS:     104280
cpu0_L1D TRANSLATION  ACCESS:        671 HIT:         45 MISS:        626
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.822 cycles
cpu0_L1I TOTAL        ACCESS:    1442110 HIT:    1438594 MISS:       3516
cpu0_L1I LOAD         ACCESS:    1442110 HIT:    1438594 MISS:       3516
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.263 cycles
cpu0_L2C TOTAL        ACCESS:      75345 HIT:      61806 MISS:      13539
cpu0_L2C LOAD         ACCESS:      27622 HIT:      19876 MISS:       7746
cpu0_L2C RFO          ACCESS:      16416 HIT:      11042 MISS:       5374
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30683 HIT:      30683 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        624 HIT:        205 MISS:        419
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.4 cycles
cpu0_STLB TOTAL        ACCESS:       2353 HIT:       1697 MISS:        656
cpu0_STLB LOAD         ACCESS:       2353 HIT:       1697 MISS:        656
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 319.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7516
  ROW_BUFFER_MISS:       5529
 AVG DBUS CONGESTED CYCLE: 3.86
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
