WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250048 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 8987263 heartbeat IPC: 1.113 cumulative IPC: 1.03 (Simulation time: 00 hr 01 min 37 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 9566212 cumulative IPC: 1.045 (Simulation time: 00 hr 01 min 48 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 9566212 cumulative IPC: 1.045 (Simulation time: 00 hr 01 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/400.perlbench-41B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.045 instructions: 10000000 cycles: 9566212
CPU 0 Branch Prediction Accuracy: 91.3% MPKI: 18.27 Average ROB Occupancy at Mispredict: 22.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.141
BRANCH_INDIRECT: 0.656
BRANCH_CONDITIONAL: 15.9
BRANCH_DIRECT_CALL: 0.0863
BRANCH_INDIRECT_CALL: 1.42
BRANCH_RETURN: 0.116

LLC TOTAL        ACCESS:      45714 HIT:      12529 MISS:      33185
LLC LOAD         ACCESS:      34957 HIT:       5901 MISS:      29056
LLC RFO          ACCESS:       2543 HIT:        512 MISS:       2031
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5643 HIT:       5640 MISS:          3
LLC TRANSLATION  ACCESS:       2571 HIT:        476 MISS:       2095
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 149.8 cycles
cpu0_DTLB TOTAL        ACCESS:    2823655 HIT:    2751576 MISS:      72079
cpu0_DTLB LOAD         ACCESS:    2823655 HIT:    2751576 MISS:      72079
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.92 cycles
cpu0_ITLB TOTAL        ACCESS:     446064 HIT:     439216 MISS:       6848
cpu0_ITLB LOAD         ACCESS:     446064 HIT:     439216 MISS:       6848
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.848 cycles
cpu0_L1D TOTAL        ACCESS:    3641008 HIT:    3491203 MISS:     149805
cpu0_L1D LOAD         ACCESS:    2004737 HIT:    1890384 MISS:     114353
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1632666 HIT:    1600572 MISS:      32094
cpu0_L1D TRANSLATION  ACCESS:       3605 HIT:        247 MISS:       3358
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.55 cycles
cpu0_L1I TOTAL        ACCESS:     508395 HIT:     415850 MISS:      92545
cpu0_L1I LOAD         ACCESS:     508395 HIT:     415850 MISS:      92545
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.27 cycles
cpu0_L2C TOTAL        ACCESS:     178806 HIT:     138685 MISS:      40121
cpu0_L2C LOAD         ACCESS:     144940 HIT:     109983 MISS:      34957
cpu0_L2C RFO          ACCESS:       7463 HIT:       4920 MISS:       2543
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      23053 HIT:      23003 MISS:         50
cpu0_L2C TRANSLATION  ACCESS:       3350 HIT:        779 MISS:       2571
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.7 cycles
cpu0_STLB TOTAL        ACCESS:      55240 HIT:      51976 MISS:       3264
cpu0_STLB LOAD         ACCESS:      55240 HIT:      51976 MISS:       3264
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 332.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11159
  ROW_BUFFER_MISS:      22023
 AVG DBUS CONGESTED CYCLE: 3.701
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:        371
  FULL:        270
