WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000001 cycles: 420582 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000001 cycles: 420582 cumulative IPC: 2.378 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 4419995 heartbeat IPC: 2.262 cumulative IPC: 2.25 (Simulation time: 00 hr 01 min 01 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4405771 cumulative IPC: 2.27 (Simulation time: 00 hr 01 min 06 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4405771 cumulative IPC: 2.27 (Simulation time: 00 hr 01 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/403.gcc-16B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.27 instructions: 10000000 cycles: 4405771
CPU 0 Branch Prediction Accuracy: 99.47% MPKI: 1.036 Average ROB Occupancy at Mispredict: 43.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.019
BRANCH_INDIRECT: 0.04
BRANCH_CONDITIONAL: 0.959
BRANCH_DIRECT_CALL: 0.0062
BRANCH_INDIRECT_CALL: 0.0041
BRANCH_RETURN: 0.0073

LLC TOTAL        ACCESS:     639681 HIT:     637528 MISS:       2153
LLC LOAD         ACCESS:       6484 HIT:       4695 MISS:       1789
LLC RFO          ACCESS:     315811 HIT:     315617 MISS:        194
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     317181 HIT:     317181 MISS:          0
LLC TRANSLATION  ACCESS:        205 HIT:         35 MISS:        170
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 150.8 cycles
cpu0_DTLB TOTAL        ACCESS:    2860118 HIT:    2804892 MISS:      55226
cpu0_DTLB LOAD         ACCESS:    2860118 HIT:    2804892 MISS:      55226
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 1.67 cycles
cpu0_ITLB TOTAL        ACCESS:      37244 HIT:      37115 MISS:        129
cpu0_ITLB LOAD         ACCESS:      37244 HIT:      37115 MISS:        129
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.07 cycles
cpu0_L1D TOTAL        ACCESS:    4065845 HIT:     163311 MISS:    3902534
cpu0_L1D LOAD         ACCESS:      92036 HIT:      80459 MISS:      11577
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    3973600 HIT:      82849 MISS:    3890751
cpu0_L1D TRANSLATION  ACCESS:        209 HIT:          3 MISS:        206
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 2.211 cycles
cpu0_L1I TOTAL        ACCESS:      40641 HIT:      39813 MISS:        828
cpu0_L1I LOAD         ACCESS:      40641 HIT:      39813 MISS:        828
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.78 cycles
cpu0_L2C TOTAL        ACCESS:     983852 HIT:     661352 MISS:     322500
cpu0_L2C LOAD         ACCESS:       7269 HIT:        785 MISS:       6484
cpu0_L2C RFO          ACCESS:     487312 HIT:     171501 MISS:     315811
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     489066 HIT:     489066 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        205 HIT:          0 MISS:        205
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.01 cycles
cpu0_STLB TOTAL        ACCESS:      10923 HIT:      10731 MISS:        192
cpu0_STLB LOAD         ACCESS:      10923 HIT:      10731 MISS:        192
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 423.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        666
  ROW_BUFFER_MISS:       1487
 AVG DBUS CONGESTED CYCLE: 3.717
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
