WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250050 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250050 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000000 cycles: 3008622 heartbeat IPC: 3.324 cumulative IPC: 3.263 (Simulation time: 00 hr 01 min 01 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 3048151 cumulative IPC: 3.281 (Simulation time: 00 hr 01 min 08 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 3048151 cumulative IPC: 3.281 (Simulation time: 00 hr 01 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/444.namd-120B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.281 instructions: 10000001 cycles: 3048151
CPU 0 Branch Prediction Accuracy: 93.65% MPKI: 3.396 Average ROB Occupancy at Mispredict: 53.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.4
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

LLC TOTAL        ACCESS:       1841 HIT:          0 MISS:       1841
LLC LOAD         ACCESS:       1780 HIT:          0 MISS:       1780
LLC RFO          ACCESS:         39 HIT:          0 MISS:         39
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 127.3 cycles
cpu0_DTLB TOTAL        ACCESS:    2245614 HIT:    2244359 MISS:       1255
cpu0_DTLB LOAD         ACCESS:    2245614 HIT:    2244359 MISS:       1255
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.21 cycles
cpu0_ITLB TOTAL        ACCESS:         65 HIT:         65 MISS:          0
cpu0_ITLB LOAD         ACCESS:         65 HIT:         65 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    2950307 HIT:    2893063 MISS:      57244
cpu0_L1D LOAD         ACCESS:    2494444 HIT:    2442982 MISS:      51462
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     455818 HIT:     450070 MISS:       5748
cpu0_L1D TRANSLATION  ACCESS:         45 HIT:         11 MISS:         34
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 7.072 cycles
cpu0_L1I TOTAL        ACCESS:         80 HIT:         80 MISS:          0
cpu0_L1I LOAD         ACCESS:         80 HIT:         80 MISS:          0
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_L2C TOTAL        ACCESS:      27610 HIT:      25769 MISS:       1841
cpu0_L2C LOAD         ACCESS:      21451 HIT:      19671 MISS:       1780
cpu0_L2C RFO          ACCESS:       1246 HIT:       1207 MISS:         39
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       4879 HIT:       4879 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         34 HIT:         12 MISS:         22
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.3 cycles
cpu0_STLB TOTAL        ACCESS:        626 HIT:        581 MISS:         45
cpu0_STLB LOAD         ACCESS:        626 HIT:        581 MISS:         45
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 314.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1205
  ROW_BUFFER_MISS:        636
 AVG DBUS CONGESTED CYCLE: 3.936
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
