WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000000 cycles: 250067 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000000 cycles: 250067 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000004 cycles: 3242375 heartbeat IPC: 3.084 cumulative IPC: 3.008 (Simulation time: 00 hr 00 min 56 sec)
Simulation finished CPU 0 instructions: 10000002 cycles: 3286291 cumulative IPC: 3.043 (Simulation time: 00 hr 01 min 01 sec)
Simulation complete CPU 0 instructions: 10000002 cycles: 3286291 cumulative IPC: 3.043 (Simulation time: 00 hr 01 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.043 instructions: 10000002 cycles: 3286291
CPU 0 Branch Prediction Accuracy: 97.78% MPKI: 3.648 Average ROB Occupancy at Mispredict: 78.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0784
BRANCH_INDIRECT: 0.0123
BRANCH_CONDITIONAL: 3.55
BRANCH_DIRECT_CALL: 0.0036
BRANCH_INDIRECT_CALL: 0.0019
BRANCH_RETURN: 0.0037

LLC TOTAL        ACCESS:       1271 HIT:          0 MISS:       1271
LLC LOAD         ACCESS:       1036 HIT:          0 MISS:       1036
LLC RFO          ACCESS:         91 HIT:          0 MISS:         91
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:        144 HIT:          0 MISS:        144
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 157.4 cycles
cpu0_DTLB TOTAL        ACCESS:    2240494 HIT:    2235027 MISS:       5467
cpu0_DTLB LOAD         ACCESS:    2240494 HIT:    2235027 MISS:       5467
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.64 cycles
cpu0_ITLB TOTAL        ACCESS:      63350 HIT:      63215 MISS:        135
cpu0_ITLB LOAD         ACCESS:      63350 HIT:      63215 MISS:        135
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.41 cycles
cpu0_L1D TOTAL        ACCESS:    3188864 HIT:    3185256 MISS:       3608
cpu0_L1D LOAD         ACCESS:    1358563 HIT:    1355773 MISS:       2790
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1830109 HIT:    1829463 MISS:        646
cpu0_L1D TRANSLATION  ACCESS:        192 HIT:         20 MISS:        172
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 56.12 cycles
cpu0_L1I TOTAL        ACCESS:      71923 HIT:      71357 MISS:        566
cpu0_L1I LOAD         ACCESS:      71923 HIT:      71357 MISS:        566
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.6 cycles
cpu0_L2C TOTAL        ACCESS:       2173 HIT:        902 MISS:       1271
cpu0_L2C LOAD         ACCESS:       1755 HIT:        719 MISS:       1036
cpu0_L2C RFO          ACCESS:        108 HIT:         17 MISS:         91
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:        138 HIT:        138 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        172 HIT:         28 MISS:        144
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.4 cycles
cpu0_STLB TOTAL        ACCESS:       3825 HIT:       3652 MISS:        173
cpu0_STLB LOAD         ACCESS:       3825 HIT:       3652 MISS:        173
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 418.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        356
  ROW_BUFFER_MISS:        915
 AVG DBUS CONGESTED CYCLE: 3.744
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
