WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000003 cycles: 250044 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Warmup complete CPU 0 instructions: 1000003 cycles: 250044 cumulative IPC: 3.999 (Simulation time: 00 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 10000001 cycles: 2845511 heartbeat IPC: 3.514 cumulative IPC: 3.468 (Simulation time: 00 hr 00 min 49 sec)
Simulation finished CPU 0 instructions: 10000001 cycles: 2881250 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 54 sec)
Simulation complete CPU 0 instructions: 10000001 cycles: 2881250 cumulative IPC: 3.471 (Simulation time: 00 hr 00 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/parsec_2.1.bodytrack.simlarge.prebuilt.drop_6750M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 3.471 instructions: 10000001 cycles: 2881250
CPU 0 Branch Prediction Accuracy: 97.47% MPKI: 2.286 Average ROB Occupancy at Mispredict: 130.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.29
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:       1240 HIT:        279 MISS:        961
LLC LOAD         ACCESS:       1230 HIT:        279 MISS:        951
LLC RFO          ACCESS:          6 HIT:          0 MISS:          6
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0
LLC TRANSLATION  ACCESS:          4 HIT:          0 MISS:          4
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 173.6 cycles
cpu0_DTLB TOTAL        ACCESS:    1432247 HIT:    1414019 MISS:      18228
cpu0_DTLB LOAD         ACCESS:    1432247 HIT:    1414019 MISS:      18228
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 4.253 cycles
cpu0_ITLB TOTAL        ACCESS:      80486 HIT:      80486 MISS:          0
cpu0_ITLB LOAD         ACCESS:      80486 HIT:      80486 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    1722129 HIT:    1588294 MISS:     133835
cpu0_L1D LOAD         ACCESS:    1123449 HIT:     999021 MISS:     124428
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:     598664 HIT:     589273 MISS:       9391
cpu0_L1D TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.306 cycles
cpu0_L1I TOTAL        ACCESS:     103863 HIT:      37813 MISS:      66050
cpu0_L1I LOAD         ACCESS:     103863 HIT:      37813 MISS:      66050
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 5.193 cycles
cpu0_L2C TOTAL        ACCESS:     158409 HIT:     157169 MISS:       1240
cpu0_L2C LOAD         ACCESS:     149528 HIT:     148298 MISS:       1230
cpu0_L2C RFO          ACCESS:       2153 HIT:       2147 MISS:          6
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:       6712 HIT:       6712 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:         16 HIT:         12 MISS:          4
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.3 cycles
cpu0_STLB TOTAL        ACCESS:      13098 HIT:      13082 MISS:         16
cpu0_STLB LOAD         ACCESS:      13098 HIT:      13082 MISS:         16
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 273.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        209
  ROW_BUFFER_MISS:        752
 AVG DBUS CONGESTED CYCLE: 3.656
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
