WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Warmup finished CPU 0 instructions: 1000002 cycles: 266394 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 05 sec)
Warmup complete CPU 0 instructions: 1000002 cycles: 266394 cumulative IPC: 3.754 (Simulation time: 00 hr 00 min 05 sec)
Heartbeat CPU 0 instructions: 10000003 cycles: 4522902 heartbeat IPC: 2.211 cumulative IPC: 2.114 (Simulation time: 00 hr 01 min 12 sec)
Simulation finished CPU 0 instructions: 10000000 cycles: 4745043 cumulative IPC: 2.107 (Simulation time: 00 hr 01 min 20 sec)
Simulation complete CPU 0 instructions: 10000000 cycles: 4745043 cumulative IPC: 2.107 (Simulation time: 00 hr 01 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./tracer/parsec_2.1.dedup.simlarge.prebuilt.drop_3750M.length_250M.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.107 instructions: 10000000 cycles: 4745043
CPU 0 Branch Prediction Accuracy: 62.96% MPKI: 24.84 Average ROB Occupancy at Mispredict: 64.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.73
BRANCH_INDIRECT: 0.0015
BRANCH_CONDITIONAL: 21.3
BRANCH_DIRECT_CALL: 0.334
BRANCH_INDIRECT_CALL: 0.052
BRANCH_RETURN: 0.409

LLC TOTAL        ACCESS:      18901 HIT:       5856 MISS:      13045
LLC LOAD         ACCESS:       7746 HIT:        163 MISS:       7583
LLC RFO          ACCESS:       5373 HIT:        239 MISS:       5134
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:       5361 HIT:       5361 MISS:          0
LLC TRANSLATION  ACCESS:        421 HIT:         93 MISS:        328
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 120.1 cycles
cpu0_DTLB TOTAL        ACCESS:    2684321 HIT:    2679751 MISS:       4570
cpu0_DTLB LOAD         ACCESS:    2684321 HIT:    2679751 MISS:       4570
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 41.81 cycles
cpu0_ITLB TOTAL        ACCESS:    1370448 HIT:    1370448 MISS:          0
cpu0_ITLB LOAD         ACCESS:    1370448 HIT:    1370448 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:    3389424 HIT:    3224339 MISS:     165085
cpu0_L1D LOAD         ACCESS:    2309497 HIT:    2248977 MISS:      60520
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:    1079256 HIT:     975317 MISS:     103939
cpu0_L1D TRANSLATION  ACCESS:        671 HIT:         45 MISS:        626
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 9.724 cycles
cpu0_L1I TOTAL        ACCESS:    1445717 HIT:    1442344 MISS:       3373
cpu0_L1I LOAD         ACCESS:    1445717 HIT:    1442344 MISS:       3373
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 4.588 cycles
cpu0_L2C TOTAL        ACCESS:      75346 HIT:      61805 MISS:      13541
cpu0_L2C LOAD         ACCESS:      27620 HIT:      19873 MISS:       7747
cpu0_L2C RFO          ACCESS:      16417 HIT:      11044 MISS:       5373
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:      30685 HIT:      30685 MISS:          0
cpu0_L2C TRANSLATION  ACCESS:        624 HIT:        203 MISS:        421
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.7 cycles
cpu0_STLB TOTAL        ACCESS:       2355 HIT:       1699 MISS:        656
cpu0_STLB LOAD         ACCESS:       2355 HIT:       1699 MISS:        656
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 319.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7514
  ROW_BUFFER_MISS:       5531
 AVG DBUS CONGESTED CYCLE: 3.818
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:          0
  FULL:          0
